1 1 ana meruoca 11111
1 2 jorge meruoca 22222
2 1 delair sobral 33333
2 2 lazaro sobral 44444
3 1 1 1212 1 1
3 2 1 1300 1 2
3 1 1 1740 2 1
3 2 1 1423 2 2

cad pac/med cod     nome    end     fon
    1       1       ana     -       -
    1       2       jorge   -       -
    1       3       carla   -       -
-------------------------------------
    2       1       delair  -       -
    2       2       lazaro  -       -
    2       3       pedro   -       -

cad cons    dia     hora    codmed  codpac
    1       1       -       1       1
    2       1       -       1       2
    3       2       -       2       1
    4       2       -       2       2
    5       3       -       3       3
    6       1       -       3       2
    7       1       -       2       3